           METHOD OF APPLICATION     INCORPORATION DEPTH (IN)   
         _________________________   ________________________   
                                                                    
                BROADCAST                     0.0               
        DISKED IN AFTER BROADCAST             4.0               
      CHISEL PLOWED AFTER BROADCAST           6.0               
              SURFACE BANDED                  0.0               
          BANDED - INCORPORATED               1.2               
               T - BANDED                     1.5               
               IN  FURROW                     2.0               
        AERIAL or AIRBLAST SPRAY              0.0               
              GROUND SPRAY             DEPENDS ON METHOD  