            PCA FACTOR FOR THE CROP AS FOUND IN THE FOLLOWING LIST:
            CORN       0.46  CORN-SOY     0.83  CORN-SOY-WHEAT    0.83
            SOYBEANS   0.41  CORN-WHEAT   0.56  CORN-SOY-COTTON   0.83
            WHEAT      0.56  CORN-COTTON  0.46  SOY-WHEAT-COTTON  0.58
            COTTON     0.20  SOY- WHEAT   0.56  SOYBEANS-COTTON   0.49
            WHEAT-COT  0.20
            ALL OTHERS 0.87
            CITRUS     0.13  GRAPES       0.13  APPLES            0.13
            ALFALFA    0.25  SUGARCANE    0.25    STRAWBERRIES    0.25
            SORGHUM    0.25  SUGAR BEETS  0.25    LETTUCE         0.25
            PASTURE    0.25  SUNFLOWERS   0.25    SWEET CORN      0.25
            DRY BEANS  0.25  PEANUTS      0.25    TOMATOES        0.25
            OATS       0.25  PECANS
            BARLEY     0.25
            HAY        0.25